[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=RGB_FT90x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=RGB_FT90x.c
File1=..\..\library\src\matrix_rgb_hal.c
File2=..\..\library\src\matrix_rgb_hw.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=RGB_FT90x.c
File1=image.h
File2=..\..\library\src\matrix_rgb_hw.c
File3=..\..\library\include\matrix_rgb_hw.h
File4=..\..\library\include\matrix_rgb_hal.h
File5=..\..\library\src\matrix_rgb_hal.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=E:\git\ClickLab\Matrix_RGB\example\FT90x\
Path3=E:\git\ClickLab\Matrix_RGB\library\src\
Path4=E:\git\ClickLab\Matrix_RGB\library\include\
[HEADER_PATH]
Count=2
Path0=E:\git\ClickLab\Matrix_RGB\library\include\
Path1=E:\git\ClickLab\Matrix_RGB\example\FT90x\
[HEADERS]
Count=3
File0=..\..\library\include\matrix_rgb_hal.h
File1=..\..\library\include\matrix_rgb_hw.h
File2=image.h
[PLDS]
Count=0
[Useses]
Count=2
File0=SPI
File1=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
